.body{
    background-color: #0056b3;
}

    .login-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        justify-content: center; /* Center items vertically */
        width: 400px;
        margin: 100px auto;
        padding: 20px;
       border: 1px solid #e4e438;
        border-radius: 5px;
        text-align: center;
        background-color: rgb(202, 208, 99);
        box-shadow: rgb(220, 220, 74);
      }
      
    
  
  
  input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #e40d0d;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #8195ab;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }