/* styles.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Mono space';
  background: linear-gradient(to right, #4CAF50, #45a049);
  background-image: url('./expense.jpg');
  background: size 500px;
  color: #713708;
}

.App {
  text-align: center;
  padding: 20px;
}

.expense-tracker {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #dcc769;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 40%; /* Adjust the width as needed */
  margin: auto;
}

form {
  margin-bottom: 50px;
  width: 60%;
  
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #af9c1e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #dc9417;
}

.expense-list {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-expense {
  font-weight: bold;
  margin-left: auto;
}